<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hr" lang="hr">

<head>
	<title>xrpf</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="xrpf.css" />
</head>

<body>
	<div class="izbornik">
		<ul>
			<li><a href="Arhiva.html">Arhiva</a></li>
			<li><a href="OMeni.html">O meni</a></li>
			<li><a href="http://www.math.hr/">Faks</a></li>
		</ul>	
	</div>
	<div class="naslov">
		<a class="logo" href="index.html"> <img src="slike/logo.png" alt="xrpf logo" title="Xkcd RiPofF"/> </a>
		<h1>Webcomic koji je pokrao ideju xkcd-a.</h1>
		<p>Updatea se povremeno. Možda. Možda i ne.</p>
	</div>
	<div class="element">
		<h2>Plima</h2>
		<ul class="gumbici">
			<li> <a href="#">|&#60;</a> </li>
			<li> <a href="#">&#60;</a> </li>
			<li> <a href="2.html">&#62;</a> </li>
			<li> <a href="index.html">&#62;|</a> </li>
		</ul>
		<img src="slike/1.png" title="Primjetite da navedeno funkcionira jedino dok se ona nalazi zapadno od mene. U protivnom bi se radilo o neopravdanom poplavljivanju veceg dijela Zemljine površine." alt="Da je Mjesec 75.4 puta bliži Zemlji plima bi bila dovoljno jaka da ju noćas donese k meni." />
		<ul class="gumbici">
			<li> <a href="#">|&#60;</a> </li>
			<li> <a href="#">&#60;</a> </li>
			<li> <a href="2.html">&#62;</a> </li>
			<li> <a href="index.html">&#62;|</a> </li>
		</ul>
		<p>URL slike: https://josipantolis.gitlab.io/xrpf/slike/1.png</p>
	</div>
	<div class="element">
		<h3>Ovaj tjedan isplati se pogledati:</h3>
		<a href="SupG/index.html"> <img src="slike/supg.gif" title="Strip o Super G-ju" alt="Super G"/> </a>
		<p>Nekoliko zanimljivih webcomica:</p>
		<ul>
			<li><a href="http://xkcd.com/">xkcd</a></li>
			<li><a href="http://abstrusegoose.com/">Abstruse Goose</a></li>
			<li><a href="http://basicinstructions.net/">Basic Instructions</a></li>
			<li><a href="http://www.oglaf.com/">Oglaf</a></li>
			<li><a href="http://www.blastwave-comic.com/">Blastwawe</a></li>
		</ul>
		<div class="ds">
			<p>Upozorenje: ovaj strip mogao bi vas ostaviti uvrijeđenima u svojem besramnom i/ili lošem pokušaju kopiranja kultnog xkcd-a.</p>
		</div>
	</div>
</body>

</html>
		