<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hr" lang="hr">

<head>
	<title>xrpf</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="xrpf.css" />
</head>

<body>
	<div class="izbornik">
		<ul>
			<li><a href="Arhiva.html">Arhiva</a></li>
			<li><a href="OMeni.html">O meni</a></li>
			<li><a href="http://www.math.hr/">Faks</a></li>
		</ul>	
	</div>
	<div class="naslov">
		<a class="logo" href="index.html"> <img src="slike/logo.png" alt="xrpf logo" title="Xkcd RiPofF"/> </a>
		<h1>Webcomic koji je pokrao ideju xkcd-a.</h1>
		<p>Updatea se povremeno. Možda. Možda i ne.</p>
	</div>
	<div class="element">
		<h2>Arhiva</h2>
		<ol>
			<li> <a href="1.html">Plima</a> </li>
			<li> <a href="2.html">Euklidov algoritam</a> </li>
			<li> <a href="3.html">Naftni derivati</a> </li>
			<li> <a href="4.html">Vrijeme</a> </li>
			<li> <a href="5.html">Zora živih mrtvaca</a> </li>
			<li> <a href="6.html">Normala</a> </li>
			<li> <a href="7.html">300 Matematičara</a> </li>
			<li> <a href="8.html">Rođendanski poklon</a> </li>
			<li> <a href="9.html">Prazni skup</a> </li>
			<li> <a href="10.html">Ljubomora</a> </li>
		</ol>
	</div>
	<div class="element">
		<p>Nekoliko zanimljivih webcomica:</p>
		<ul>
			<li><a href="http://xkcd.com/">xkcd</a></li>
			<li><a href="http://abstrusegoose.com/">Abstruse Goose</a></li>
			<li><a href="http://basicinstructions.net/">Basic Instructions</a></li>
			<li><a href="http://www.oglaf.com/">Oglaf</a></li>
			<li><a href="http://www.blastwave-comic.com/">Blastwawe</a></li>
		</ul>
		<div class="ds">
			<p>Upozorenje: ovaj strip mogao bi vas ostaviti uvrijeđenima u svojem besramnom i/ili lošem pokušaju kopiranja kultnog xkcd-a.</p>
		</div>
	</div>
</body>

</html>
		