<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hr" lang="hr">

<head>
	<title>xrpf</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="xrpf.css" />
</head>

<body>
	<div class="izbornik">
		<ul>
			<li><a href="Arhiva.html">Arhiva</a></li>
			<li><a href="OMeni.html">O meni</a></li>
			<li><a href="http://www.math.hr/">Faks</a></li>
		</ul>	
	</div>
	<div class="naslov">
		<a class="logo" href="index.html"> <img src="slike/logo.png" alt="xrpf logo" title="Xkcd RiPofF"/> </a>
		<h1>Webcomic koji je pokrao ideju xkcd-a.</h1>
		<p>Updatea se povremeno. Možda. Možda i ne.</p>
	</div>
	<div class="element">
		<h2>O meni</h2>
		<p>Što reći... Zovem se Josip Antoliš, rođen 21. 4. 1989. u Zagrebu, od onda se nisam daleko maknuo. Završio osnovnu školu Vladimira Nazora i XV. gimnaziju nakon toga. Upisao, očito, Matematiku na PMF-u.</p>
		<p>Od matematike volim algebru (premda još nisam savladao zbrajanje), statistika/vjerojatnost je također zanimljiva (premda sam vjerojatnost jedva prošao). I analiza je cool (samo što nikada nisam naučio integrirati).</p>
		<p>Od ostalih stvari tu i tamo se bavim nekakvim programiranjem, nacrtnom geometrijom, metodikom, konzumiranjem SF-a u raznim formatima, boardgameanjem i slično...</p>
		<p>E, da, i znam raditi tablice u html-u, pa čisto reda radi evo jedne:</p>
		<table>
  			<tr> <th>×</th> <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th> </tr>
  			<tr> <th>1</th> <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>	
			<tr> <th>1</th> <td>2</td><td>4</td><td>6</td><td>8</td><td>10</td></tr>
  			<tr> <th>3</th> <td>3</td><td>6</td><td>9</td><td>12</td><td>15</td></tr>
			<tr> <th>4</th> <td>4</td><td>8</td><td>12</td><td>16</td><td>20</td></tr>
			<tr> <th>5</th> <td>5</td><td>10</td><td>15</td><td>20</td><td>25</td></tr>
		</table>
	</div>
	<div class="element">
		<p>Nekoliko zanimljivih webcomica:</p>
		<ul>
			<li><a href="http://xkcd.com/">xkcd</a></li>
			<li><a href="http://abstrusegoose.com/">Abstruse Goose</a></li>
			<li><a href="http://basicinstructions.net/">Basic Instructions</a></li>
			<li><a href="http://www.oglaf.com/">Oglaf</a></li>
			<li><a href="http://www.blastwave-comic.com/">Blastwawe</a></li>
		</ul>
		<div class="ds">
			<p>Upozorenje: ovaj strip mogao bi vas ostaviti uvrijeđenima u svojem besramnom i/ili lošem pokušaju kopiranja kultnog xkcd-a.</p>
		</div>
	</div>
</body>

</html>
		