<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hr" lang="hr">

<head>
	<title>Sup-G</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="supg.css" />
</head>

<body>
	<div class="izbornik">
		<ul>
			<li><a href="../index.html">xrpf</a></li>
			<li><a href="../OMeni.html">O meni</a></li>
			<li><a href="http://www.math.hr/">Faks</a></li>
		</ul>	
	</div>
	<div class="naslov">
		<a class="logo" href="index.html"> <img src="supg.gif" alt="Super-G logo" /> </a>
		<h1>Prva i jedina avantura</h1>
	</div>
	<div class="element">
		<h2>Halo?</h2>
		<ul class="gumbici">
			<li> <a href="index.html">|&#60;</a> </li>
			<li> <a href="3.html">&#60;</a> </li>
			<li> <a href="5.html">&#62;</a> </li>
			<li> <a href="7.html">&#62;|</a> </li>
		</ul>
		<img src="4.png" alt="Halo?" />
		<ul class="gumbici">
			<li> <a href="index.html">|&#60;</a> </li>
			<li> <a href="3.html">&#60;</a> </li>
			<li> <a href="5.html">&#62;</a> </li>
			<li> <a href="7.html">&#62;|</a> </li>
		</ul>
	</div>
	<div class="element">
		<a href="../index.html"><img src="../slike/logo.png"/></a>
		<h1>Webcomic koji je pokrao ideju xkcd-a.</h1>
	</div>
</body>

</html>
		